<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayImage"
    tools:showIn="@layout/activity_display_image"
    android:background="#604020">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/rectangle_with_rounded_corners_cream_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saved_image_goes_here"
            android:src="@drawable/test_image"
            android:layout_marginBottom="20dp"/>

        <Button
            android:background="@drawable/custom_button_background"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFDC7"
            android:id="@+id/display_image_back_button"
            android:text="Back To Assignment"
            android:layout_below="@id/saved_image_goes_here"/>

    </RelativeLayout>

</RelativeLayout>